<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>ramen</title>
</head>
<body>
    <section>
        <header>
            <a href="#"><img src="/images/octopops.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Ramen <br>It's Raameen</h2>
                <p>Ramen (ラーメン) is a noodle soup dish that was originally imported from China and has become one of the most popular dishes in Japan in recent decades. Ramen are inexpensive and widely available, two factors that also make them an ideal option for budget travelers. Ramen restaurants, or ramen-ya, can be found in virtually every corner of the country and produce countless regional variations of this common noodle dish.</p>
                <button type="button"><span></span>Learn More</button>
            </div>
            <div class="imgBox">
                <img src="/images/ramenseafood.png" class="octopops">
            </div>
        </div>
    </section>
    <div class="container">
        <h2> popular ramen</h2>
        <div class="row">
            <div class="ramen">
                <img src="/images/shoyu.jpg" alt="shoyu">
                <h3>Shoyu(soy sauce) ramen</h3>
                <p>Shoyu ramen soup is a clear, brown broth flavored with soy sauce (shoyu). The soup is usually made of chicken broth but often contains other meats such as pork, beef or fish depending on the region.</p>
            </div>
            <div class="ramen">
                <img src="/images/shio.jpg" alt="shio">
                <h3>Shio(salt) ramen</h3>
                <p>Shio ramen soup is a light, clear broth seasoned with salt. It is typically made from chicken broth, but may also be flavored with other meats such as pork. </p>
            </div>
            <div class="ramen">
                <img src="/images/miso.jpg" alt="miso">
                <h3>Miso (soybean paste) ramen</h3>
                <p>Miso ramen soup is flavored with soybean paste (miso), resulting in a thick, brown soup with a rich, complex flavor. The style originated in Hokkaido where the long cold winters spurred the need for a heartier type of ramen soup, but it has spread to the point where it can be found pretty much anywhere in Japan.</p>
            </div>
            <div class="ramen">
                <img src="/images/tonkotsu.jpg" alt="tonkutsu">
                <h3>Tonkotsu (pork bone) ramen</h3>
                <p>Particularly popular around Kyushu, tonkotsu ramen is made of pork bones which have been boiled down until they dissolve into a cloudy white broth. The thick, creamy soup is also often flavored with chicken broth and pork fat. </p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>Ramen is a dish that's very high in calories and sodium. One way to make it slightly healthier is to leave the soup and just eat the noodles. <blockquote>-Masaharu Morimoto</blockquote></p>
    </div>
    <div class="sign">
        <div>
            <h5>Become a certified ramen enjoyer</h5>
            <p>Sign up by clicking the button to become "Ramen enjoyer".</p>
        </div>
        <div><button type="button"><span></span>Sign up</button></div> 
    </div>
    <div class="footer">
        <p>Clarence Sadiaza/ kurarensu16. (2022,0ctober 3). The Odin Project"Landing page".</p>
        <p>https://www.japan-guide.com/e/e2042.html</p>
    </div>
</body>
</html>